psql (10.14 (Ubuntu 10.14-0ubuntu0.18.04.1))
Type "help" for help.

csc343h-wangz585=> \q
dbsrv1:~$ cd csc343db/project/
dbsrv1:~/csc343db/project$ psql csc343h-wangz585
psql (10.14 (Ubuntu 10.14-0ubuntu0.18.04.1))
Type "help" for help.

csc343h-wangz585=> \i projectschema.ddl
psql:soccer.ddl:1: NOTICE:  drop cascades to 15 other objects
DETAIL:  drop cascades to table soccer.country
drop cascades to table soccer.team
drop cascades to type soccer.season
drop cascades to type soccer.stage
drop cascades to table soccer.champions_league_team
drop cascades to table soccer.europa_league_team
drop cascades to table soccer.champions_league_match
drop cascades to table soccer.europa_league_match
drop cascades to table soccer.premier_league
drop cascades to table soccer.la_liga
drop cascades to table soccer.serie_a
drop cascades to table soccer.bundesliga
drop cascades to table soccer.ligue_1
drop cascades to table soccer.national_team_coefficient
drop cascades to table soccer.country_coefficient
DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
CREATE TABLE
CREATE DOMAIN
CREATE DOMAIN
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
csc343h-wangz585=> SET SEARCH_PATH TO projectschema;
SET
csc343h-wangz585=> \Copy La_liga from 'La_liga.csv' With CSV DELIMITER ',' HEADER;
COPY 200
csc343h-wangz585=> \Copy Premier_league from 'Premier_league.csv' With CSV DELIMITER ',' HEADER;
COPY 200
csc343h-wangz585=> \Copy Ligue_1 from 'Ligue_1.csv' With CSV DELIMITER ',' HEADER;
COPY 200
csc343h-wangz585=> \Copy Bundesliga from 'Bundesliga.csv' With CSV DELIMITER ',' HEADER;
COPY 180
csc343h-wangz585=> \Copy Serie_a from 'Serie_a.csv' With CSV DELIMITER ',' HEADER;
COPY 200
csc343h-wangz585=> \Copy Europa_league_match from 'Europa_league_match.csv' With CSV DELIMITER ',' HEADER;
COPY 543
csc343h-wangz585=> \Copy Europa_league_team from 'Europa_league_team.csv' With CSV DELIMITER ',' HEADER;
COPY 167
csc343h-wangz585=> \Copy Champions_league_match from 'Champions_league_match.csv' With CSV DELIMITER ',' HEADER;
COPY 612
csc343h-wangz585=> \Copy Champions_league_team from 'Champions_league_team.csv' With CSV DELIMITER ',' HEADER;
COPY 180
csc343h-wangz585=> \Copy Team from 'Team.csv' With CSV DELIMITER ',' HEADER;
COPY 50
csc343h-wangz585=> \Copy Country from 'Country.csv' With CSV DELIMITER ',' HEADER;
COPY 5
csc343h-wangz585=> \Copy National_team_coefficient from 'National_team_coefficient.csv' With CSV DELIMITER ',' HEADER;
COPY 50
csc343h-wangz585=> \Copy Country_coefficient from 'Country_coefficient.csv' With CSV DELIMITER ',' HEADER;
COPY 50
csc343h-wangz585=> SELECT COUNT(*) FROM Bundesliga;
 count
-------
   180
(1 row)
csc343h-wangz585=> SELECT COUNT(*) FROM La_liga;
 count
-------
   200
(1 row)
csc343h-wangz585=> SELECT COUNT(*) FROM Ligue_1;
 count
-------
  200
(1 row)
csc343h-wangz585=> SELECT COUNT(*) FROM Premier_league;
 count
-------
  200
(1 row)
csc343h-wangz585=> SELECT COUNT(*) FROM Serie_a;
 count
-------
  200
(1 row)
csc343h-wangz585=> SELECT COUNT(*) FROM Europa_league_match;
 count
-------
  543
(1 row)
csc343h-wangz585=> SELECT COUNT(*) FROM Europa_league_team;
 count
-------
  167
(1 row)
csc343h-wangz585=> SELECT COUNT(*) FROM Champions_league_match;
 count
-------
   612
(1 row)
csc343h-wangz585=> SELECT COUNT(*) FROM Champions_league_team;
 count
-------
  180
(1 row)
csc343h-wangz585=> SELECT COUNT(*) FROM National_team_coefficient;
 count
-------
   50
(1 row)
csc343h-wangz585=> SELECT COUNT(*) FROM Country_coefficient;
 count
-------
   50
(1 row)
csc343h-wangz585=> SELECT COUNT(*) FROM Country;
 count
-------
   5
(1 row)
csc343h-wangz585=> SELECT COUNT(*) FROM Team;
 count
-------
   136
(1 row)
csc343h-wangz585=> SELECT * FROM La_liga WHERE  team = 32 and season_year = 2010;
 team    |  season_year   |  matches_played   |  win  |  draw  |  lose  |  rank  |  goals_for  |  goals_against  |  goals_difference  
---------+----------------+-------------------+-------+--------+--------+--------+-------------+-----------------+-------------------
 32      | 2010           | 38                | 18    | 8      | 12     | 4      |  54         | 44              |               10       
(1 row)
csc343h-wangz585=> SELECT * FROM Serie_a WHERE  team = 10 and season_year = 2011;
 team    |  season_year   |  matches_played   |  win  |  draw  |  lose  |  rank  |  goals_for  |  goals_against  |  goals_difference  
---------+----------------+-------------------+-------+--------+--------+--------+-------------+-----------------+-------------------
 10      | 2011           | 38                | 13    | 13     | 12     | 12     |  41         | 43              |               -2       
(1 row)
csc343h-wangz585=> SELECT * FROM Bundesliga WHERE  team = 52 and season_year = 2014;
 team    |  season_year   |  matches_played   |  win  |  draw  |  lose  |  rank  |  goals_for  |  goals_against  |  goals_difference  
---------+----------------+-------------------+-------+--------+--------+--------+-------------+-----------------+-------------------
 52      | 2014           | 34                | 15    |   4    | 15     | 5      |  43         | 43              |                0      
(1 row
csc343h-wangz585=> SELECT * FROM Premier_league WHERE  team = 87 and season_year = 2016;
 team    |  season_year   |  matches_played   |  win  |  draw  |  lose  |  rank  |  goals_for  |  goals_against  |  goals_difference  
---------+----------------+-------------------+-------+--------+--------+--------+-------------+-----------------+-------------------
 87      | 2016           | 38                | 16    | 12     | 10     | 63     |  50         | 13              |               13       
(1 row)
csc343h-wangz585=> SELECT * FROM Ligue_1 WHERE  team = 100 and season_year = 2010;
 team    |  season_year   |  matches_played   |  win  |  draw  |  lose  |  rank  |  goals_for  |  goals_against  |  goals_difference  
---------+----------------+-------------------+-------+--------+--------+--------+-------------+-----------------+-------------------
 100     | 2018           | 38                | 9     |17      | 12     |  8     |  36         | 40              |               -4       
(1 row)
csc343h-wangz585=> SELECT * FROM Champions_league_match WHERE  home = 58 and away = 96 and season_year = 2012;
 home    |   away   |   season_year    |   level   |   home_goals   |   away_goals  
---------+----------+------------------+-----------+----------------+-------------------
 58      |  96      |   2012           |  32       |  4             |           1      
 58      |  96      |   2012           |  4        |  1             |           1      
(2 rows)              
csc343h-wangz585=> SELECT * FROM Champions_league_match WHERE  home = 23 and away = 12 and season_year = 2016;
 home    |   away   |   season_year    |   level   |   home_goals   |   away_goals  
---------+----------+------------------+-----------+----------------+-------------------
 23      |  12      |   2016           | 16        |  0             |           0          
(1 row)
csc343h-wangz585=> SELECT * FROM Champions_league_team WHERE  team =  80;
 team    |  season_year   |  matches_played   |  win  |  draw  |  lose  |  level  |  goals_for  |  goals_against  |  goals_difference  
---------+----------------+-------------------+-------+--------+--------+---------+-------------+-----------------+-------------------
 80      | 2010           | 12                | 5     | 3      |  4     |  16     |  25         |  9              |                6       
 80      | 2016           |  6                | 2     | 1      |  3     |  32     |  6          |  6              |                0     
 80      | 2017           |  8                | 5     | 2      |  1     |  16     |  18         |  8              |                10     
 80      | 2018           | 13                | 6     | 2      |  5     |  2      |  20         |  19             |                1     
 80      | 2019           |  8                | 3     | 1      |  4     |  16     |  18         |  18             |                0     
(5 rows)
csc343h-wangz585=> SELECT * FROM Champions_league_team WHERE  team =  77;
 team    |  season_year   |  matches_played   |  win  |  draw  |  lose  |  level  |  goals_for  |  goals_against  |  goals_difference  
---------+----------------+-------------------+-------+--------+--------+---------+-------------+-----------------+-------------------
 77      | 2011           | 14                | 7     | 6      |  1     |  2      | 16          | 5               |               11       
 77      | 2015           | 12                | 8     | 1      |  3     |  2      | 20          | 8               |               12     
(2 rows)
csc343h-wangz585=> SELECT * FROM Team WHERE  tID < 5;
 tID    |   cID   |   name    
--------+---------+-------------------------------------
 0      | 0       |                   ã€Levante UD	
 1      | 0       |         Getafe Club de Futbol	
 2      | 0       |  Real Club Deportivo Mallorca	
 3      | 0       |  		       FC Barcelona
 4      | 0       |       Real Sociedad de Futbol	
(5 rows)
csc343h-wangz585=> SELECT * FROM Country;
 cID    |   name      |  number_of_teams 
--------+-------------+----------------------
 0      |  Spain      |             27
 1      |  Italy      |             30	
 2      | Germany     |             25   
 3      | England     |             28
 4      | France      |             26
(5 rows)
csc343h-wangz585=> SELECT * FROM National_team_coefficient WHERE season_year = 2010;
 team  |   season_year   |   rank     
-------+-----------------+---------
 0     |  2010           |      1                  
 2     |  2010           |      3     
 3     |  2010           |      8     
 4     |  2010           |     14     
 1     |  2010           |     16    
(5 rows)
csc343h-wangz585=> SELECT * FROM National_team_coefficient WHERE season_year = 2010;
 team  |   season_year   |   rank     
-------+-----------------+---------
 0     |  2010           |      1                  
 2     |  2010           |      3     
 3     |  2010           |      8     
 4     |  2010           |     14     
 1     |  2010           |     16    
(5 rows)csc343h-wangz585=> SELECT * FROM Country_coefficient WHERE season_year = 2010;
 team  |   season_year   |   rank     
-------+-----------------+---------
 0     |  2010           |      1                  
 3     |  2010           |      2     
 1     |  2010           |      3     
 2     |  2010           |      4     
 4     |  2010           |      5    
(5 rows)
